# slack-token-permission-validator

./: pom.xml
.github/workflows/: maven.yml
src/main/java/: Application.java
src/main/java/org/example/: Main.java
src/main/java/org/exceptions/: SlackApiException.java
src/main/java/org/integration/slack/: SlackApiClient.java
src/main/java/org/integration/slack/impl/: SlackApiClientImpl.java
src/main/java/org/model/: Action.java  Status.java
src/main/java/org/service/: PermissionValidator.java
src/main/java/org/service/impl/: PermissionValidatorImpl.java
src/test/java/org/integration/slack/impl/: SlackApiClientImplTest.java
src/test/java/org/service/impl/: PermissionValidatorImplTest.java
